MONGO_DB_CONNECTION = mongodb+srv://whitelegend56:xYF6exMBZqXQLDfI@website.ddp2glq.mongodb.net/dynamic-chat-app
SESSION_SECRET = "thisissessionsecret"

RAZORPAY_ID = "rzp_test_AZ9LyozDGv5aSK"
RAZORPAY_SECRET = "k7q5Fkbd9EAoJaJ5JPl5dzrH"
